spring.datasource.url=jdbc:mysql://localhost:3306/content
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-swallow-size=1024KB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.instance.hostname=localhost
spring.cloud.compatibility-verifier.enabled=false
server.port=8081
spring.application.name=Content